APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

KINGHOST_DB_HOST=177.153.62.236
KINGHOST_DB_PORT=1433
KINGHOST_DB_DATABASE=consultas_v8
KINGHOST_DB_USERNAME=
KINGHOST_DB_PASSWORD=
KINGHOST_DB_ENCRYPT=yes
KINGHOST_DB_TRUST_SERVER_CERTIFICATE=true

V8_BASE_URL=https://bff.v8sistema.com
V8_PROVIDER=QI
V8_AUTH_TOKEN_URL=https://auth.v8sistema.com/oauth/token
V8_AUTH_AUDIENCE=https://bff.v8sistema.com
V8_AUTH_SCOPE=online_access
V8_AUTH_CLIENT_ID=DHWogdaYmEI8n5bwwxPDzulMlSK7dwIn
V8_AUTH_GRANT_TYPE=password
V8_AUTH_COOKIE=
V8_FINAL_GET_RETRY_SECONDS=3
SIGNER_PHONE_COUNTRY_CODE=55
SIGNER_PHONE_AREA_CODE=11
SIGNER_PHONE_NUMBER=980733602

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
V8_HTTP_VERIFY_SSL=true
